is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rovers.API
build_property.ProjectDir = c:\Users\jjako\Desktop\Webbutvecklare\Dynamiska webbsystem 2\Uppgifter\En komplett webbapplikation\En-komplett-webbapplikation\Source\Rovers.API\
